<DOCTYPE lang>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dyroth's Story</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <h3>Dyroth</h3>

        <div class="media-row">
            <img src="Dyrroth_Ruins_Scavenger_wallSkin1.webp" alt="Skin1"></a>
            <video controls>
                <source src="My intro #mlbb #Dyrroth #mobilelegends #edits #Game.mp4" type="video/mp4">
            </video>
        </div>
        

        <div class="Story">
            <div>
            <h3>Story</h3>
             <p>Prince of the Moniyan Empire, raised by Alice and Thamuz after being kidnapped. He won a duel witnessed by Thamuz. After the conflict between Light and Dark, the Son of Darkness was about to represent the lord of the Abyss and lead the Abyssal Army to the [battlefront].</p>

            </div>
            <div class="box">
                <h4>In-Story Information</h4>
                <span class="label">Alias &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp; Prince of the Abyss<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;Son of Darkness</span>
                <span class="label">Internal Name &nbsp;:&nbsp; diyasi(dyroth)</span>
                <span class="label">Birthday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; September 30 (Libra)</span>
                <span class="label">born &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; Lumina City, Moniyan Empire</span>
                <span class="label">Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; male</span>
                <span class="label">age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 16</span>
                <span class="label">Species &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; Blood Demon, previously human</span>
                <span class="label">Fighting style &nbsp;:&nbsp; Fist-fights</span>
            </div>
        </div>

        <div class="paragraph">
            <p>
                Twelve years ago, a prince was born in the Moniyan Empire. He was a symbol of salvation and justice for his people. It was believed that he would lead the Moniyan Empire in unifying the Land of Dawn. The Empire Nobles gave everything to the prince.</p>
                <br>
                On the day of prince's first birthday[,] he was found dead in his baby bed blanketed in blood. The room was covered with claw marks and the guards in charge of protecting the prince were also found dead. Sorrow engulfed the whole Moniyan Empire. The hope of the Empire had fallen and, to this day, there has never been such an inspiring prince. Some people believed the prince was killed by the Demons, while others still hoped the Prince was alive. The Empire Nobles appointed the Imperial Knights and the Monastery of Light to find out the truth. At the same time, the Son of Darkness was "born" too…<br>
                <br>
                After several years, something strange appeared in the Southern Hills of the Moniyan Empire. In the deepest part of the Abyss, Thamuz, the Lord Lava, watched a special battle. In this glorious battle, the monsters fought with each other until the strongest emerged. He not only possessed the best Evil Gene but also proved to be the strongest fighter in the Demons.<br>
                <br>
                Alice embraced the beloved fighter and recalled the "Royal Plan" that she had carried out. He was a masterpiece for her. He mastered Alice's trick, deception, and military strategy. He also learned combat from Thamuz. Now, the Son of Darkness is a capable assistant for the Abyss. He will represent the Lord of the Abyss, fighting.
            </p>
        </div>
    
        <footer>
            <p>&copy; 2025 MLBB Archive. All rights received.</p>
        </footer>
    </body>
    </html>

   